============================================================
  GITHUB SECRETS TO ADD FOR CI/CD DEPLOYMENT
============================================================

Go to: https://github.com/Rasool1817/CPP/settings/secrets/actions

Click "New repository secret" for each of the following:

------------------------------------------------------------
1. AWS_ACCESS_KEY_ID
------------------------------------------------------------
   Value: Your AWS Access Key ID
   Example: AKIAXXXXXXXXXXXXXXXX
   Purpose: AWS authentication for deploying backend (Lambda, DynamoDB, etc.) and frontend (S3)

------------------------------------------------------------
2. AWS_SECRET_ACCESS_KEY
------------------------------------------------------------
   Value: Your AWS Secret Access Key
   Example: z2r4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   Purpose: AWS authentication (paired with Access Key ID)

------------------------------------------------------------
3. API_URL
------------------------------------------------------------
   Value: Will be available AFTER first backend deployment
   Example: https://xxxxxxxx.execute-api.eu-west-1.amazonaws.com/prod
   Purpose: Frontend needs this to call the backend API
   Note: Deploy backend first, get the URL from CloudFormation outputs, then add this secret

------------------------------------------------------------
4. COGNITO_USER_POOL_ID
------------------------------------------------------------
   Value: Will be available AFTER first backend deployment
   Example: eu-west-1_XXXXXXXXX
   Purpose: Frontend needs this for user authentication
   Note: Get from CloudFormation outputs after first deploy

------------------------------------------------------------
5. COGNITO_CLIENT_ID
------------------------------------------------------------
   Value: Will be available AFTER first backend deployment
   Example: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Purpose: Frontend needs this for Cognito authentication
   Note: Get from CloudFormation outputs after first deploy

============================================================
  HOW TO GET VALUES AFTER FIRST DEPLOYMENT
============================================================

After the first push triggers the CI/CD pipeline and backend deploys:

Option A - AWS Console:
  1. Go to AWS CloudFormation console (eu-west-1 region)
  2. Find stack "warranty-tracker-api-prod"
  3. Click "Outputs" tab
  4. Copy: ApiUrl, UserPoolId, UserPoolClientId

Option B - AWS CLI:
  Run these commands:

  aws cloudformation describe-stacks \
    --stack-name warranty-tracker-api-prod \
    --region eu-west-1 \
    --query "Stacks[0].Outputs"

============================================================
  DEPLOYMENT ORDER
============================================================

Step 1: Add AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY to GitHub Secrets
Step 2: Push code to main branch (backend will deploy)
Step 3: Get API_URL, COGNITO_USER_POOL_ID, COGNITO_CLIENT_ID from CloudFormation outputs
Step 4: Add those 3 secrets to GitHub
Step 5: Re-run the GitHub Actions workflow (or push again) to deploy frontend

============================================================
  FOR LOCAL DEVELOPMENT
============================================================

Copy .env.example to .env and fill in your values:
  cp .env.example .env

The .env file is gitignored and will NOT be pushed to GitHub.

============================================================
